#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke1.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD)))(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke2.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD))))
#spring.datasource.username=CRM
#spring.datasource.password=CRM
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.connection-timeout=30000
#spring.datasource.maximum-pool-size=100
#spring.datasource.pool-name=xhaStage

#accounts.search.max=40


#server.contextPath=/customer/account
service.name=customer-comments
#service.resourceName=account
#service.operationName=search
#service.version=1
spring.application.name=${service.name}

 
#management.security.enabled: false

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false